############################
# Server settings
############################

PREFIX=dev
NODE_ENV=development
NODE_TYPE=accommodation
NODE_PORT=3000
TEST_PORT=8000
SERVER_NAME=localhost
USE_SSL=false
SSL_DIR=/etc/ssl/
CORS_URLS=*
DEBUG=true
MORGAN_FORMAT=dev
NODEJS_VERSION=14.17.3



############################
# SMTP settings
############################

## optional: SMTP_SECURE, SMTP_AUTH_USER, SMTP_AUTH_PASS
#SMTP_HOST=example.com
#SMTP_PORT=465
#SMTP_SECURE=true
#SMTP_AUTH_USER=test
#SMTP_AUTH_PASS=test

# SMTP MAILHOG
SMTP_HOST=mailhog
SMTP_PORT=1025


############################
# Miscellaneous
############################

SESSION_SECRET=01A10A01A10A01A10A01A10A

FACEBOOK_ID=123456789
FACEBOOK_SECRET=test

GOOGLE_ID=test.apps.googleusercontent.com
GOOGLE_SECRET=test

TOKEN_DURATION=10m
REFRESH_TOKEN_DURATION=7d
