############################
# Server settings
############################

PREFIX=dev
NODE_ENV=development
NODE_TYPE=worker
NODE_PORT=3000
TEST_PORT=8000
SERVER_NAME=localhost
USE_SSL=false
SSL_DIR=/etc/ssl/
CORS_URLS=*
DEBUG=true
MORGAN_FORMAT=dev
NODEJS_VERSION=14.17.3
APP_NAME=CBRM
APP_EMAIL=ignatios@drakoulas.gr

############################
# MongoDB
############################

MONGODB_VERSION=4.2.0
MONGODB_URI=mongodb://mongo:27017/startdb
MONGODB_DEBUG=false

############################
# Redis
############################

REDIS_VERSION=6
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_HOSTS=redis_sentinel1:26379,redis_sentinel2:26379,redis_sentinel3:26379
REDIS_MONITOR=docker_redis

############################
# ElasticSearch
############################

ELASTIC_VERSION=7.5.0
ELASTIC_HOSTS=elasticsearch:9200
ELASTIC_AUTH=user:pass
ELASTIC_PROTOCOL=http

############################
# Parse Server
############################

APP_ID=test
APP_PASS=pass

MASTER_KEY=test
FILE_KEY=test
SERVER_URL=http://localhost:5000/parse

############################
# SMTP settings
############################

## optional: SMTP_SECURE, SMTP_AUTH_USER, SMTP_AUTH_PASS
#SMTP_HOST=example.com
#SMTP_PORT=465
#SMTP_SECURE=true
#SMTP_AUTH_USER=test
#SMTP_AUTH_PASS=test

# SMTP MAILHOG
SMTP_HOST=mailhog
SMTP_PORT=1025

############################
# Miscellaneous
############################

SESSION_SECRET=01A10A01A10A01A10A01A10A

FACEBOOK_ID=123456789
FACEBOOK_SECRET=test

GOOGLE_ID=test.apps.googleusercontent.com
GOOGLE_SECRET=test

TOKEN_DURATION=10m
REFRESH_TOKEN_DURATION=7d
